{
  "env": {
    "browser": true,
    "es6": true
  },
  "extends": ["prettier", "eslint:recommended", "plugin:react/recommended"],
  "rules": { "react/prop-types": 0 },
  "parserOptions": {
    "sourceType": "module",
    "ecmaFeatures": {
      "experimentalObjectRestSpread": true,
      "jsx": true
    }
  }
}
